In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')

In [2]:
df = pd.read_csv(r'C:\Users\utkar\Desktop\ProjectAlpha\Notebooks\Data\adult.csv')

In [3]:
df.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K

In [4]:
df.isna().sum()

age               0
workclass         0
fnlwgt            0
education         0
education.num     0
marital.status    0
occupation        0
relationship      0
race              0
sex               0
capital.gain      0
capital.loss      0
hours.per.week    0
native.country    0
income            0
dtype: int64

In [5]:
df.duplicated().sum()

np.int64(24)

In [6]:
# Get all column names
column_names = df.columns
print(column_names)

Index(['age', 'workclass', 'fnlwgt', 'education', 'education.num',
       'marital.status', 'occupation', 'relationship', 'race', 'sex',
       'capital.gain', 'capital.loss', 'hours.per.week', 'native.country',
       'income'],
      dtype='object')

In [7]:
duplicates = df.duplicated(subset=['age', 'workclass', 'fnlwgt', 'education', 'education.num',
       'marital.status', 'occupation', 'relationship', 'race', 'sex',
       'capital.gain', 'capital.loss', 'hours.per.week', 'native.country',
       'income'])
print(df[duplicates])

       age         workclass  fnlwgt     education  education.num  \
8453    25           Private  308144     Bachelors             13
8645    90           Private   52386  Some-college             10
12202   21           Private  250051  Some-college             10
14346   20           Private  107658  Some-college             10
15603   25           Private  195994       1st-4th              2
17344   21           Private  243368     Preschool              1
19067   46           Private  173243       HS-grad              9
20388   30           Private  144593       HS-grad              9
20507   19           Private   97261       HS-grad              9
22783   19           Private  138153  Some-college             10
22934   19           Private  146679  Some-college             10
23276   49           Private   31267       7th-8th              4
23660   25           Private  195994       1st-4th              2
23720   44           Private  367749     Bachelors             13
23827   49  Self-emp-not-inc   43479  Some-college             10
26738   23           Private  240137       5th-6th              3
27133   28           Private  274679       Masters             14
28796   27           Private  255582       HS-grad              9
29051   42           Private  204235  Some-college             10
29334   39           Private   30916       HS-grad              9
29604   38           Private  207202       HS-grad              9
31060   46           Private  133616  Some-college             10
32065   19           Private  251579  Some-college             10
32419   35           Private  379959       HS-grad              9

           marital.status         occupation   relationship  \
8453        Never-married       Craft-repair  Not-in-family
8645        Never-married      Other-service  Not-in-family
12202       Never-married     Prof-specialty      Own-child
14346       Never-married       Tech-support  Not-in-family
15603       Never-married    Priv-house-serv  Not-in-family
17344       Never-married    Farming-fishing  Not-in-family
19067  Married-civ-spouse       Craft-repair        Husband
20388       Never-married      Other-service  Not-in-family
20507       Never-married    Farming-fishing  Not-in-family
22783       Never-married       Adm-clerical      Own-child
22934       Never-married    Exec-managerial      Own-child
23276  Married-civ-spouse       Craft-repair        Husband
23660       Never-married    Priv-house-serv  Not-in-family
23720       Never-married     Prof-specialty  Not-in-family
23827  Married-civ-spouse       Craft-repair        Husband
26738       Never-married  Handlers-cleaners  Not-in-family
27133       Never-married     Prof-specialty  Not-in-family
28796       Never-married  Machine-op-inspct  Not-in-family
29051  Married-civ-spouse     Prof-specialty        Husband
29334  Married-civ-spouse       Craft-repair        Husband
29604  Married-civ-spouse  Machine-op-inspct        Husband
31060            Divorced       Adm-clerical      Unmarried
32065       Never-married      Other-service      Own-child
32419            Divorced      Other-service  Not-in-family

                     race     sex  capital.gain  capital.loss  hours.per.week  \
8453                White    Male             0             0              40
8645   Asian-Pac-Islander    Male             0             0              35
12202               White  Female             0             0              10
14346               White  Female             0             0              10
15603               White  Female             0             0              40
17344               White    Male             0             0              50
19067               White    Male             0             0              40
20388               Black    Male             0             0              40
20507               White    Male             0             0              40
22783               White  Female             0             0              10
22934               Black    Male             0             0              30
23276               White    Male             0             0              40
23660               White  Female             0             0              40
23720               White  Female             0             0              45
23827               White    Male             0             0              40
26738               White    Male             0             0              55
27133               White    Male             0             0              50
28796               White  Female             0             0              40
29051               White    Male             0             0              40
29334               White    Male             0             0              40
29604               White    Male             0             0              48
31060               White  Female             0             0              40
32065               White    Male             0             0              14
32419               White  Female             0             0              40

      native.country income
8453          Mexico  <=50K
8645   United-States  <=50K
12202  United-States  <=50K
14346  United-States  <=50K
15603      Guatemala  <=50K
17344         Mexico  <=50K
19067  United-States  <=50K
20388              ?  <=50K
20507  United-States  <=50K
22783  United-States  <=50K
22934  United-States  <=50K
23276  United-States  <=50K
23660      Guatemala  <=50K
23720         Mexico  <=50K
23827  United-States  <=50K
26738         Mexico  <=50K
27133  United-States  <=50K
28796  United-States  <=50K
29051  United-States   >50K
29334  United-States  <=50K
29604  United-States   >50K
31060  United-States  <=50K
32065  United-States  <=50K
32419  United-States  <=50K

In [8]:
duplicates.sum()

np.int64(24)

In [9]:
df.drop_duplicates(subset=['age', 'workclass', 'fnlwgt', 'education', 'education.num',
       'marital.status', 'occupation', 'relationship', 'race', 'sex',
       'capital.gain', 'capital.loss', 'hours.per.week', 'native.country',
       'income'],inplace=True)

In [10]:
df.duplicated().sum()

np.int64(0)

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 32537 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32537 non-null  int64
 1   workclass       32537 non-null  object
 2   fnlwgt          32537 non-null  int64
 3   education       32537 non-null  object
 4   education.num   32537 non-null  int64
 5   marital.status  32537 non-null  object
 6   occupation      32537 non-null  object
 7   relationship    32537 non-null  object
 8   race            32537 non-null  object
 9   sex             32537 non-null  object
 10  capital.gain    32537 non-null  int64
 11  capital.loss    32537 non-null  int64
 12  hours.per.week  32537 non-null  int64
 13  native.country  32537 non-null  object
 14  income          32537 non-null  object
dtypes: int64(6), object(9)
memory usage: 4.0+ MB

In [12]:
df.nunique()

age                  73
workclass             9
fnlwgt            21648
education            16
education.num        16
marital.status        7
occupation           15
relationship          6
race                  5
sex                   2
capital.gain        119
capital.loss         92
hours.per.week       94
native.country       42
income                2
dtype: int64

In [13]:
df.describe()

,age,fnlwgt,education.num,capital.gain,capital.loss,hours.per.week
count,32537.000000,3.253700e+04,32537.000000,32537.000000,32537.000000,32537.000000
mean,38.585549,1.897808e+05,10.081815,1078.443741,87.368227,40.440329
std,13.637984,1.055565e+05,2.571633,7387.957424,403.101833,12.346889
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.369930e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [14]:
df.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K

In [15]:
print("Categories in 'workclass' variable:     ",end=" " )
print(df['workclass'].unique())

print("Categories in 'education' variable:  ",end=" ")
print(df['education'].unique())

print("Categories in'marital.status' variable:",end=" " )
print(df['marital.status'].unique())

print("Categories in 'occupation' variable:     ",end=" " )
print(df['occupation'].unique())

print("Categories in 'relationship' variable:     ",end=" " )
print(df['relationship'].unique())

print("Categories in 'race' variable:     ",end=" " )
print(df['race'].unique())

print("Categories in 'sex' variable:     ",end=" " )
print(df['sex'].unique())

print("Categories in 'native.country' variable:     ",end=" " )
print(df['native.country'].unique())

print("Categories in 'income' variable:     ",end=" " )
print(df['income'].unique())

Categories in 'workclass' variable:      ['?' 'Private' 'State-gov' 'Federal-gov' 'Self-emp-not-inc' 'Self-emp-inc'
 'Local-gov' 'Without-pay' 'Never-worked']
Categories in 'education' variable:   ['HS-grad' 'Some-college' '7th-8th' '10th' 'Doctorate' 'Prof-school'
 'Bachelors' 'Masters' '11th' 'Assoc-acdm' 'Assoc-voc' '1st-4th' '5th-6th'
 '12th' '9th' 'Preschool']
Categories in'marital.status' variable: ['Widowed' 'Divorced' 'Separated' 'Never-married' 'Married-civ-spouse'
 'Married-spouse-absent' 'Married-AF-spouse']
Categories in 'occupation' variable:      ['?' 'Exec-managerial' 'Machine-op-inspct' 'Prof-specialty'
 'Other-service' 'Adm-clerical' 'Craft-repair' 'Transport-moving'
 'Handlers-cleaners' 'Sales' 'Farming-fishing' 'Tech-support'
 'Protective-serv' 'Armed-Forces' 'Priv-house-serv']
Categories in 'relationship' variable:      ['Not-in-family' 'Unmarried' 'Own-child' 'Other-relative' 'Husband' 'Wife']
Categories in 'race' variable:      ['White' 'Black' 'Asian-Pac-Islander' 'Other' 'Amer-Indian-Eskimo']
Categories in 'sex' variable:      ['Female' 'Male']
Categories in 'native.country' variable:      ['United-States' '?' 'Mexico' 'Greece' 'Vietnam' 'China' 'Taiwan' 'India'
 'Philippines' 'Trinadad&Tobago' 'Canada' 'South' 'Holand-Netherlands'
 'Puerto-Rico' 'Poland' 'Iran' 'England' 'Germany' 'Italy' 'Japan' 'Hong'
 'Honduras' 'Cuba' 'Ireland' 'Cambodia' 'Peru' 'Nicaragua'
 'Dominican-Republic' 'Haiti' 'El-Salvador' 'Hungary' 'Columbia'
 'Guatemala' 'Jamaica' 'Ecuador' 'France' 'Yugoslavia' 'Scotland'
 'Portugal' 'Laos' 'Thailand' 'Outlying-US(Guam-USVI-etc)']
Categories in 'income' variable:      ['<=50K' '>50K']

In [16]:
# Replace '?' with np.nan for the whole DataFrame
df.replace('?', np.nan, inplace=True)

In [17]:
print("Categories in 'workclass' variable:     ",end=" " )
print(df['workclass'].unique())

print("Categories in 'education' variable:  ",end=" ")
print(df['education'].unique())

print("Categories in'marital.status' variable:",end=" " )
print(df['marital.status'].unique())

print("Categories in 'occupation' variable:     ",end=" " )
print(df['occupation'].unique())

print("Categories in 'relationship' variable:     ",end=" " )
print(df['relationship'].unique())

print("Categories in 'race' variable:     ",end=" " )
print(df['race'].unique())

print("Categories in 'sex' variable:     ",end=" " )
print(df['sex'].unique())

print("Categories in 'native.country' variable:     ",end=" " )
print(df['native.country'].unique())

print("Categories in 'income' variable:     ",end=" " )
print(df['income'].unique())

Categories in 'workclass' variable:      [nan 'Private' 'State-gov' 'Federal-gov' 'Self-emp-not-inc' 'Self-emp-inc'
 'Local-gov' 'Without-pay' 'Never-worked']
Categories in 'education' variable:   ['HS-grad' 'Some-college' '7th-8th' '10th' 'Doctorate' 'Prof-school'
 'Bachelors' 'Masters' '11th' 'Assoc-acdm' 'Assoc-voc' '1st-4th' '5th-6th'
 '12th' '9th' 'Preschool']
Categories in'marital.status' variable: ['Widowed' 'Divorced' 'Separated' 'Never-married' 'Married-civ-spouse'
 'Married-spouse-absent' 'Married-AF-spouse']
Categories in 'occupation' variable:      [nan 'Exec-managerial' 'Machine-op-inspct' 'Prof-specialty'
 'Other-service' 'Adm-clerical' 'Craft-repair' 'Transport-moving'
 'Handlers-cleaners' 'Sales' 'Farming-fishing' 'Tech-support'
 'Protective-serv' 'Armed-Forces' 'Priv-house-serv']
Categories in 'relationship' variable:      ['Not-in-family' 'Unmarried' 'Own-child' 'Other-relative' 'Husband' 'Wife']
Categories in 'race' variable:      ['White' 'Black' 'Asian-Pac-Islander' 'Other' 'Amer-Indian-Eskimo']
Categories in 'sex' variable:      ['Female' 'Male']
Categories in 'native.country' variable:      ['United-States' nan 'Mexico' 'Greece' 'Vietnam' 'China' 'Taiwan' 'India'
 'Philippines' 'Trinadad&Tobago' 'Canada' 'South' 'Holand-Netherlands'
 'Puerto-Rico' 'Poland' 'Iran' 'England' 'Germany' 'Italy' 'Japan' 'Hong'
 'Honduras' 'Cuba' 'Ireland' 'Cambodia' 'Peru' 'Nicaragua'
 'Dominican-Republic' 'Haiti' 'El-Salvador' 'Hungary' 'Columbia'
 'Guatemala' 'Jamaica' 'Ecuador' 'France' 'Yugoslavia' 'Scotland'
 'Portugal' 'Laos' 'Thailand' 'Outlying-US(Guam-USVI-etc)']
Categories in 'income' variable:      ['<=50K' '>50K']

In [18]:
# Total missing per column
print(df.isnull().sum())

age                  0
workclass         1836
fnlwgt               0
education            0
education.num        0
marital.status       0
occupation        1843
relationship         0
race                 0
sex                  0
capital.gain         0
capital.loss         0
hours.per.week       0
native.country     582
income               0
dtype: int64

In [19]:
df.shape

(32537, 15)

### So there are some missing values in the data which will be properly handeled in my data transformation components, i will use simple imputer for that purpose while creating a pipeline

In [20]:
df['occupation'].value_counts(normalize=True)

occupation
Prof-specialty       0.134749
Craft-repair         0.133381
Exec-managerial      0.132436
Adm-clerical         0.122760
Sales                0.118916
Other-service        0.107220
Machine-op-inspct    0.065159
Transport-moving     0.052030
Handlers-cleaners    0.044602
Farming-fishing      0.032319
Tech-support         0.030201
Protective-serv      0.021144
Priv-house-serv      0.004789
Armed-Forces         0.000293
Name: proportion, dtype: float64

#### Data is distributed evenly i.e. it is not skewed so here we cannot use techniques like mode

In [22]:
from sklearn.impute import SimpleImputer

# Create the imputer for constant value 'Unknown'
imputer = SimpleImputer(strategy='constant', fill_value='Unknown')

# Impute 'workclass' column
df['workclass'] = imputer.fit_transform(df[['workclass']]).ravel()

# Impute 'occupation' column
df['occupation'] = imputer.fit_transform(df[['occupation']]).ravel()

# Impute 'native.country' column
df['native.country'] = imputer.fit_transform(df[['native.country']]).ravel()

In [23]:
df.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,Unknown,77053,HS-grad,9,Widowed,Unknown,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,Unknown,186061,Some-college,10,Widowed,Unknown,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K

In [24]:
# define numerical & categorical columns
numeric_features = [feature for feature in df.columns if df[feature].dtype != 'O']
categorical_features = [feature for feature in df.columns if df[feature].dtype == 'O']

# print columns
print('We have {} numerical features : {}'.format(len(numeric_features), numeric_features))
print('\nWe have {} categorical features : {}'.format(len(categorical_features), categorical_features))

We have 6 numerical features : ['age', 'fnlwgt', 'education.num', 'capital.gain', 'capital.loss', 'hours.per.week']

We have 9 categorical features : ['workclass', 'education', 'marital.status', 'occupation', 'relationship', 'race', 'sex', 'native.country', 'income']